apiVersion: run.tanzu.vmware.com/v1alpha1 #tkg api endpoint
kind: TanzuKubernetesCluster #required parameter
metadata:
  name: tkc-01 #cluster name, user defined
  namespace: vk8s-ns-01 #supervisor namespace
spec:
  distribution:
    version: v1.16 #resolved kubernetes version
  topology:
    controlPlane:
      count: 1 #number of master nodes
      class: guaranteed-small #vmclass for master nodes
      storageClass: vk8s-storage #storageclass for master nodes
    workers:
      count: 3 #number of worker nodes
      class: guaranteed-small #vmclass for worker nodes
      storageClass: vk8s-storage #storageclass for worker nodes